DATABASE_URL=postgresql://postgres.jsckowsbruvbiikswlxw:6MJqN23JHeGqFUuV@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440